{
	"name": "bible-image-generator",
	"version": "1.0.0",
	"description": "AI-generated images based on biblical verses using Cloudflare Workers AI",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"dev:frontend": "vite --config vite.config.ts frontend",
		"dev:remote": "wrangler dev --remote",
		"deploy": "wrangler deploy",
		"deploy:staging": "wrangler deploy --env staging",
		"deploy:production": "wrangler deploy --env production",
		"deploy:pages": "npm run build:frontend && wrangler pages deploy dist/frontend --project-name=bible-image-generator-frontend",
		"deploy:all": "npm run deploy && npm run deploy:pages",
		"deploy:all:staging": "./scripts/deploy.sh staging",
		"deploy:all:production": "./scripts/deploy.sh production",
		"setup:local": "./scripts/setup-local-dev.sh",
		"setup:dev": "./scripts/setup-resources.sh dev",
		"setup:staging": "./scripts/setup-resources.sh staging",
		"setup:production": "./scripts/setup-resources.sh production",
		"cf-typegen": "wrangler types",
		"check": "tsc && wrangler deploy --dry-run",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --run --coverage",
		"build": "vite build",
		"build:frontend": "vite build --config vite.config.ts",
		"migrations:apply": "wrangler d1 migrations apply bible-image-db-dev --local",
		"migrations:apply:remote": "wrangler d1 migrations apply bible-image-db-dev",
		"migrations:apply:staging": "wrangler d1 migrations apply bible-image-db-staging --env staging",
		"migrations:apply:production": "wrangler d1 migrations apply bible-image-db-production --env production",
		"migrations:list": "wrangler d1 migrations list bible-image-db-dev --local",
		"db:query": "wrangler d1 execute bible-image-db-dev --local --command",
		"db:seed": "wrangler d1 execute bible-image-db-dev --local --file scripts/seed-local-data.sql",
		"db:reset": "rm -rf .wrangler/state/v3/d1 && npm run migrations:apply && npm run db:seed",
		"tail": "wrangler tail",
		"tail:staging": "wrangler tail --env staging",
		"tail:production": "wrangler tail --env production",
		"clean": "rm -rf dist .wrangler node_modules/.vite",
		"clean:all": "rm -rf dist .wrangler node_modules",
		"kv:create:preview": "node scripts/create-preview-kv.js"
	},
	"devDependencies": {
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitest/ui": "^4.0.15",
		"autoprefixer": "^10.4.20",
		"fast-check": "^3.23.2",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.17",
		"typescript": "5.9.3",
		"vite": "^6.0.5",
		"vitest": "^4.0.15",
		"wrangler": "^4.53.0"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
